# xAIAndroid

./: .gitignore  BrokenStuff.MD  KNOWN_ISSUES_XAI.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xai/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithyag/xai/: MainActivity.kt  XAiApplication.java
app/src/main/java/com/adithyag/xai/di/: XAiModule.kt
app/src/main/java/com/adithyag/xai/network/: XAiApi.kt
app/src/main/java/com/adithyag/xai/network/data/: ApiKey.kt  ChatCompletions.kt  Completions.kt  LanguageModels.kt  Models.kt
app/src/main/java/com/adithyag/xai/repository/: ImageRepository.kt  LlmDomain.kt  Personas.kt
app/src/main/java/com/adithyag/xai/ui/: PreviewS22Ultra.kt
app/src/main/java/com/adithyag/xai/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/adithyag/xai/ui/mainscreen/: MainScreen.kt  MainScreenPreview.kt  MainScreenViewModel.kt  PersonasChoiceDialog.kt
app/src/main/java/com/adithyag/xai/ui/theme/: Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/xai/helloworld/: MainActivity.kt  XAiApplication.java
app/src/main/java/com/xai/helloworld/di/: XAiModule.kt
app/src/main/java/com/xai/helloworld/network/: XAiApi.kt
app/src/main/java/com/xai/helloworld/network/data/: ApiKey.kt  ChatCompletions.kt  Completions.kt  Defaults.kt  LanguageModels.kt  Models.kt
app/src/main/java/com/xai/helloworld/repository/: ImageRepository.kt  LlmDomain.kt  Personas.kt
app/src/main/java/com/xai/helloworld/ui/: MainScreen.kt  PreviewS22Ultra.kt
app/src/main/java/com/xai/helloworld/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/xai/helloworld/ui/mainscreen/: MainScreen.kt  MainScreenPreview.kt  MainScreenViewModel.kt  PersonasChoiceDialog.kt
app/src/main/java/com/xai/helloworld/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: glados.xml  grok.xml  grok_text.xml  hot_dog.xml  ic_launcher_foreground.xml  ollie_williams.xml  send.xml  user.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xai/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
